<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.discovery.hr.assignment</groupId>
        <artifactId>interstellar-transport</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>za.co.discovery.hr.assignment.interstellar</groupId>
    <artifactId>domain</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <name>Interstellar Transport Domain</name>
    <description>Contains the domain models and interfaces to support persistence</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>